ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Ejemplo IFC para seed'), '2;1');
FILE_NAME('demo.ifc','2025-08-20T12:00:00',('Ana Garcia'),('Demo SL'),'IFCjs','IFCjs','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Ana Garcia',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Demo SL',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFCjs','IFCjs');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1692528000);
#6=IFCPROJECT('0J1w$0',#5,'Proyecto Demo',$,$,$,$,(#7),#8);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1E-5,#9,$);
#8=IFCUNITASSIGNMENT((IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.)));
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.0,0.0,0.0));
#11=IFCDIRECTION((0.0,0.0,1.0));
#12=IFCDIRECTION((1.0,0.0,0.0));
ENDSEC;
END-ISO-10303-21;
